<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>News</title>
    <style>
        #Head1 {
            color: black;
            text-align : center;
            text-transform : uppercase;
            font-weight : bold;
            text-decoration: underline;
        }
        #Head2 {
            color: aquamarine;
            text-align: center;
        }
        .Head3 {
            color: blueviolet;
            text-align: center;
        }
        .Text {
            color: darkslategrey;
            text-align : center;
            font-style : italic;
        }
    </style>
</head>
<body>
   

   
    <h1 id="Head1">News Website</h1>
    <h2 id="Head2">Today's news</h2>
    <h3 class="Head3">Zeba Started learning HTML today</h3>
    <h4 class="Head3">Finally the day arrived </h4>
    <p class="Text"> 
        This is the day when Zeba finally decided
        that she wants to explore a new world known
        as the Web Development. This was the reason
        she started learning htlm. Sources told that
        she is really enjoying the leaning. Now we
        need to see, how far she can go with this
        and when will she quit it. As history
        tells us, she can't keep up with anything
        for a long time. Let's hope for the best this time.
    </p>
    <span class="Text"> It seems she is required to learn these courses</span>
    <ol><a href="https://www.w3schools.com/html/html_intro.asp">HTML</a></ol>
    <ol><a href="https://www.w3schools.com/css/">CSS</a></ol>
    <ol><a href="https://www.w3schools.com/js/">Javascript</a></ol>
    <span class="Text"> To learn more about it please visit<br /></span>
    <a href="https://classroom.udacity.com">Udacity</a>
    <img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity symbol" sizes="(max-width: 200px) 200px, 50vw">
</body>
</html>
